name: sea-ice-prediction
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - python=3.9.16
  - torchvision
  - pytorch-cuda=11.7
  - pytorch
  - xarray
  - rioxarray
  - tqdm
