name: sea-ice-prediction
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - python=3.9.16
  - pip=23.0.1
  - pytorch-cuda=11.7
  - pytorch
  - xarray
  - rioxarray
  - tqdm
  - pip:
      - torchvision==0.15.0  
